{
  "name": "nevercode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "make run-android",
    "eslint": "eslint app __tests__ index.* --ext .js .jsx --cache",
    "eslint:fix": "npm run eslint -- --fix",
    "lint": "esw *.js app --color",
    "lint:fix": "esw *.js app --color --fix",
    "lint:watch": "npm run lint -- --watch --clear",
    "precommit": "npm run lint",
    "prepush": "npm run lint",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "test:updateSnapshot": "npm run test -- --updateSnapshot"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.2",
    "react-native-app-intro": "github:egiwibowo13/react-native-app-intro",
    "react-native-i18n": "^2.0.12",
    "react-native-image-crop-picker": "^0.20.1",
    "react-native-modal-dropdown": "github:rilambang/react-native-modal-dropdown",
    "react-native-version-check": "^3.0.0-rc.5",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-watch": "^3.1.3",
    "husky": "^0.14.3",
    "jest": "22.4.3",
    "prettier": "^1.11.1",
    "react-dom": "^16.3.1",
    "react-native-dotenv": "^0.1.1",
    "react-test-renderer": "16.3.0-alpha.1",
    "redux-mock-store": "^1.5.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/assetsTransformer.js"
    },
    "setupFiles": [
      "./enzymeTestAdapterSetup.js"
    ],
    "collectCoverageFrom": [
      "app/components/**/*.js",
      "app/screens/**/*.js",
      "app/utils/**/*.js"
    ]
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
